active-opacity = 1.0;
inactive-opacity = 0.94;
frame-opacity = 1.0;
backend = "glx";
vsync = true;
detect-trasient = true;
detect-client-leader = true;
xrender-sync-fence = true;
refresh-rate = 60;
shadow = false;

blur-method = "kernel";
blur-kern = "15,15,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,";

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10;

animations = true;

# Values can be none, auto, fly-in, zoom, squeeze, slide-up, slide-down, slide-left, slide-right
animation-for-open-window = "zoom";
animation-for-transient-window = "zoom";
animation-for-unmap-window = "zoom";
animation-for-workspace-switch-in = "zoom";
animation-for-workspace-switch-out = "zoom";

# Stiffness (a.k.a. tension) parameter for spring-based animation (default: 200.0).
animation-stiffness = 600;

# Dampening (a.k.a. friction) parameter for spring-based animation (default: 25.0).
animation-dampening = 25;

# Mass parameter for spring-based animation (default: 1.0).
animation-window-mass = 1;

# The time between steps in animation, in milliseconds. (> 0, defaults to 10).
animation-delta = 14;

# Force animations to go step by step even if cpu usage is high
animation-force-steps = true;

# Whether to clamp animations (default: true).
#animation-clamping = false;

corner-radius = 0;

rounded-corners-exclude = "class_g = 'Polybar'"

#opacity-rule = [
#    "85:class_g = 'Thunar' && focused && window_type = 'normal'",
#    "75:class_g = 'Thunar' && !focused && window_type = 'normal'"
#];

