include dracula.conf


font_family       FantasqueSansM Nerd Font  
font_size 13.0

scrollback_lines 10000
enable_audio_bell no
window_padding_width 10
background_opacity 0.9
map kitty_mod+equal     change_font_size all +1.0
map kitty_mod+minus     change_font_size all -1.0
allow_remote_control yes

cursor_trail 1
cursor_trail_decay 0.2 0.8